<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_w_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#99616161"
        android:gravity="center"
        tools:text="Bittersweet chocolate (60-70% cacao)" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_w_ingredient">
        <TextView
            android:id="@+id/tv_w_quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#99616161"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:maxLines="1"
            tools:text="100"/>

        <ImageView
            android:id="@+id/iv_w_unit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/unit"
            android:src="@drawable/contact_avatar"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>


</RelativeLayout>